# OOD

./: .gitmodules  OOD.sln  OODPROPS.props  OODPROPS_D.props
AdapteeGraphic/: AdapteeGraphic.vcxproj  AdapteeGraphic.vcxproj.filters  Canvas.cpp  Canvas.h  CanvasPainter.cpp  CanvasPainter.h  ICanvas.h  ICanvasDrawable.h  ModernCanvas.cpp  ModernCanvas.h  ModernCanvasRenderer.cpp  ModernCanvasRenderer.h  ModernGraphicsRenderer.cpp  ModernGraphicsRenderer.h  Pro.h  Rectangle.cpp  Rectangle.h  Triangle.cpp  Triangle.h  main.cpp  stdafx.cpp  stdafx.h
Composite/: Canvas.cpp  Canvas.h  Composite.vcxproj  Composite.vcxproj.filters  Ellipse.cpp  Ellipse.h  GroupShape.cpp  GroupShape.h  ICanvas.h  IDrawable.h  ILineStyle.h  IShape.h  IShapeCollection.h  IShapeGroup.h  IStyle.h  LineStyle.cpp  LineStyle.h  Point.h  RGBAColor.h  Rect.h  Rectangle.cpp  Rectangle.h  Shape.cpp  Shape.h  ShapeCollection.cpp  ShapeCollection.h  Slide.cpp  Slide.h  Style.cpp  Style.h  Triangle.cpp  Triangle.h  main.cpp  stdafx.h
FunctionalStrategy/: FunctionalStrategy.cpp  FunctionalStrategy.vcxproj  FunctionalStrategy.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
Harmonics/: AddHarmonicDlg.cpp  AddHarmonicDlg.h  ChartDlg.cpp  ChartDlg.h  FunctionType.h  Harmonic.cpp  Harmonic.h  HarmonicCollection.cpp  HarmonicCollection.h  HarmonicPreviewGenerator.cpp  HarmonicPreviewGenerator.h  Harmonics.rc  Harmonics.vcxproj  Harmonics.vcxproj.filters  HarmonicsApp.cpp  HarmonicsApp.h  IAddHarmonicView.h  IChartView.h  IHarmonic.h  IHarmonicCollection.h  IMainDlgView.h  MainDlg.cpp  MainDlg.h  MainDlgPresenter.cpp  MainDlgPresenter.h  Point.h  Resource.h  ScopedConnectionsStorage.h  Signals.h  TableDlg.cpp  TableDlg.h  WindowUtils.cpp  WindowUtils.h  stdafx.h
ISpringWord/: AbstractCommand.h  ChangeStringCommand.h  ConstDocumentItem.cpp  ConstDocumentItem.h  DeleteItemCommand.cpp  DeleteItemCommand.h  Document.cpp  Document.h  DocumentItem.cpp  DocumentItem.h  HTMLEditor.cpp  (+21 more)
(+70 files in other folders)
